I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 38, in script
    $ povname = renpy.input("What's your name?", length = 32)
  File "game/script.rpy", line 38, in <module>
    $ povname = renpy.input("What's your name?", length = 32)
Exception: Could not find font 'fonts/eight-bit-dragon.off'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 38, in script
    $ povname = renpy.input("What's your name?", length = 32)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 38, in <module>
    $ povname = renpy.input("What's your name?", length = 32)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\exports.py", line 981, in input
    rv = renpy.ui.interact(mouse='prompt', type="input", roll_forward=roll_forward)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\core.py", line 3587, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\core.py", line 4180, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\core.py", line 2785, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\screen.py", line 731, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\layout.py", line 1338, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\display\layout.py", line 1109, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\text\text.py", line 2171, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\text\text.py", line 665, in __init__
    glyphs = ts.glyphs(s, self)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\text\text.py", line 257, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\text\font.py", line 721, in get_font
    face = load_face(fn)
  File "C:\Renpy\renpy-8.1.2-sdk\renpy\text\font.py", line 662, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font 'fonts/eight-bit-dragon.off'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.2.23090503
Pythomon 1.0
Sat Sep 23 20:21:50 2023
